<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmDirect - Direct Market Access to Farmers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-seedling"></i>
                    <span data-translate="app_name">FarmDirect</span>
                </div>
                
                <nav class="nav">
                    <a href="#home" data-translate="nav_home">Home</a>
                    <a href="#products" data-translate="nav_products">Products</a>
                    <a href="#farmers" data-translate="nav_farmers">Farmers</a>
                    <a href="#storage" data-translate="nav_storage">Storage</a>
                    <a href="#weather" data-translate="nav_weather">Weather</a>
                </nav>

                <div class="header-actions">
                    <div class="language-switcher">
                        <select id="languageSelect" class="form-control">
                            <option value="en">English</option>
                            <option value="ta">தமிழ்</option>
                            <option value="hi">हिन्दी</option>
                        </select>
                    </div>
                    <button class="voice-btn" id="voiceBtn" title="Voice Assistant">
                        <i class="fas fa-microphone"></i>
                    </button>
                    <button class="btn btn--primary" id="loginBtn" data-translate="login">Login</button>
                    <button class="btn btn--outline" id="registerBtn" data-translate="register">Register</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 data-translate="hero_title">Direct Market Access to Farmers</h1>
                <p data-translate="hero_subtitle">Connect directly with farmers, get fresh produce, and support local agriculture</p>
                
                <div class="hero-search">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Search for products..." data-translate-placeholder="search_placeholder">
                        <button class="btn btn--primary" id="searchBtn" data-translate="search">Search</button>
                    </div>
                    <button class="location-btn" id="locationBtn">
                        <i class="fas fa-location-dot"></i>
                        <span data-translate="find_nearby">Find Nearby Farmers</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h2 data-translate="categories_title">Shop by Category</h2>
            <div class="categories-grid" id="categoriesGrid">
                <!-- Categories will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Weather Widget -->
    <section id="weather" class="weather-section">
        <div class="container">
            <div class="weather-widget">
                <h3 data-translate="weather_title">Weather Information</h3>
                <div class="weather-content" id="weatherContent">
                    <!-- Weather data will be loaded here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products-section">
        <div class="container">
            <div class="products-header">
                <h2 data-translate="products_title">Fresh Products</h2>
                <div class="filters">
                    <select id="categoryFilter" class="form-control">
                        <option value="" data-translate="all_categories">All Categories</option>
                    </select>
                    <select id="sortFilter" class="form-control">
                        <option value="rating" data-translate="sort_rating">Sort by Rating</option>
                        <option value="price_low" data-translate="sort_price_low">Price: Low to High</option>
                        <option value="price_high" data-translate="sort_price_high">Price: High to Low</option>
                    </select>
                </div>
            </div>
            <div class="products-grid" id="productsGrid">
                <!-- Products will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Farmers Map Section -->
    <section id="farmers" class="farmers-section">
        <div class="container">
            <h2 data-translate="farmers_map_title">Find Farmers Near You</h2>
            <div class="farmers-map-container">
                <div class="map-placeholder" id="farmersMap">
                    <div class="map-controls">
                        <button class="btn btn--primary" id="showAllFarmers" data-translate="show_all_farmers">Show All Farmers</button>
                    </div>
                    <div class="farmers-list" id="farmersList">
                        <!-- Farmers will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Storage Section -->
    <section id="storage" class="storage-section">
        <div class="container">
            <h2 data-translate="storage_title">Storage Rental Marketplace</h2>
            <div class="storage-controls">
                <button class="btn btn--primary" id="listStorageBtn" data-translate="list_storage">List Your Storage Space</button>
                <button class="btn btn--outline" id="findStorageBtn" data-translate="find_storage">Find Storage Space</button>
            </div>
            <div class="storage-grid" id="storageGrid">
                <!-- Storage spaces will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Shopping Cart -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3 data-translate="cart_title">Shopping Cart</h3>
            <button class="close-btn" id="closeCartBtn">&times;</button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be loaded here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong data-translate="total">Total: ₹<span id="cartTotal">0</span></strong>
            </div>
            <button class="btn btn--primary btn--full-width" id="checkoutBtn" data-translate="checkout">Checkout</button>
        </div>
    </div>

    <!-- Modals -->
    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-backdrop" id="loginBackdrop"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 data-translate="login_title">Login to Your Account</h3>
                <button class="close-btn" id="closeLoginModal">&times;</button>
            </div>
            <form class="login-form">
                <div class="form-group">
                    <label class="form-label" data-translate="email">Email</label>
                    <input type="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label" data-translate="password">Password</label>
                    <input type="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn--primary btn--full-width" data-translate="login">Login</button>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-backdrop" id="registerBackdrop"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 data-translate="register_title">Create Account</h3>
                <button class="close-btn" id="closeRegisterModal">&times;</button>
            </div>
            <form class="register-form">
                <div class="form-group">
                    <label class="form-label" data-translate="user_type">User Type</label>
                    <select class="form-control" required>
                        <option value="customer" data-translate="customer">Customer</option>
                        <option value="farmer" data-translate="farmer">Farmer</option>
                        <option value="retailer" data-translate="retailer">Retailer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" data-translate="name">Full Name</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label" data-translate="email">Email</label>
                    <input type="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label" data-translate="phone">Phone Number</label>
                    <input type="tel" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label" data-translate="location">Location</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label" data-translate="password">Password</label>
                    <input type="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn--primary btn--full-width" data-translate="register">Register</button>
            </form>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal" id="checkoutModal">
        <div class="modal-backdrop" id="checkoutBackdrop"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 data-translate="checkout_title">Checkout</h3>
                <button class="close-btn" id="closeCheckoutModal">&times;</button>
            </div>
            <div class="checkout-content">
                <div class="order-summary" id="orderSummary">
                    <!-- Order items will be shown here -->
                </div>
                <div class="payment-methods">
                    <h4 data-translate="payment_methods">Payment Methods</h4>
                    <div class="payment-options" id="paymentOptions">
                        <!-- Payment methods will be loaded here -->
                    </div>
                </div>
                <div class="delivery-info">
                    <h4 data-translate="delivery_info">Delivery Information</h4>
                    <div class="form-group">
                        <label class="form-label" data-translate="delivery_address">Delivery Address</label>
                        <textarea class="form-control" rows="3" required></textarea>
                    </div>
                </div>
                <button class="btn btn--primary btn--full-width" id="placeOrderBtn" data-translate="place_order">Place Order</button>
            </div>
        </div>
    </div>

    <!-- AI Chatbot -->
    <div class="chatbot" id="chatbot">
        <div class="chatbot-header" id="chatbotHeader">
            <div class="chatbot-title">
                <i class="fas fa-robot"></i>
                <span data-translate="ai_assistant">AI Assistant</span>
            </div>
            <button class="chatbot-toggle" id="chatbotToggle">
                <i class="fas fa-chevron-down"></i>
            </button>
        </div>
        <div class="chatbot-body" id="chatbotBody">
            <div class="chat-messages" id="chatMessages">
                <div class="chat-message bot">
                    <span data-translate="welcome_message">Hello! How can I help you today?</span>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" id="chatInput" placeholder="Type your message..." data-translate-placeholder="chat_placeholder">
                <button id="chatSendBtn"><i class="fas fa-paper-plane"></i></button>
                <button id="chatVoiceBtn"><i class="fas fa-microphone"></i></button>
            </div>
        </div>
    </div>

    <!-- Floating Cart Button -->
    <button class="floating-cart" id="floatingCartBtn">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-count" id="cartCount">0</span>
    </button>

    <!-- Notification Toast -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <span id="toastMessage"></span>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loadingSpinner">
        <div class="spinner"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>